{
  "schemaVersion": 1,
  "id": "variantchests",
  "version": "${version}",
  "name": "Variant Chests",
  "description": "Chests for all wood types",
  "authors": [ "Xanthian"],
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.xanthian.variantchests.Initialise"],
    "client": ["net.xanthian.variantchests.ClientInitialise"],
    "fabric-datagen": ["net.xanthian.variantchests.DatagenInitialise"]
  },
  "depends": {
    "fabricloader": ">=0.14.20",
    "fabric": "*",
    "minecraft": "1.19.3",
    "java": ">=17"
  }
}
